<!DOCTYPE html>
<html>
<head>
<title>jquery-scrollbox.js demo</title>

<link href="demo.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../jquery.scrollbox.js"></script>
</head>
<body>

    <div id="demo1" class="scroll-text">
      <ul>
	<li> Francis is awesome! </li>
	<li> I like Francis for his face! </li> 
	<li> Francis has awesome ideas.<br> I think that we 
	all should vote for him! </li>      

      </ul>
    </div>

  </div>
</div>

<script>
$(function () {
  $('#demo1').scrollbox();
});
</script>
</body>
</html>
