<!DOCTYPE html>
<html>
<head>
<title>
Fracis Klein for Governor
</title>

<link rel="icon" 
      type="image/jpg" 
      href="logo.jpg">
<!------------ CSS-------------->
<style>

body
{
background-color:#333333;
font-size:16pt;
font-family: Helvetica, Arial, sans-serif;
margin: 0px;
padding: 0px;
border: 0px;
background-repeat: no-repeat;
background-size: cover;
}


div.backdrop
  {
  
  max-width: 1200px;
  height:600px;
  display: block;
  margin: auto;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  }


div.menu
  {
  float:left;
  width:200px;
  }


div.menu li
  {
  background-color:#2c3e50;
  display: block;
  padding: 20px;
  border-style:solid;
  border-width:5px;
  border-color:black;
  margin: 5px 10px 5px 10px 
   
}


div.menu a
  { 
      
  
  display:block;
  color: black;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: medium
 
  
  }


div.menu a:hover{
  color:white;
}


div#content
  {
  
  overflow:hidden;
  max-width:1000px;
  height:450px;
  background-color:transparent;

  }

</style>


	<!--link rel="stylesheet" type="text/css" href="css/style.css"/-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

</head>



<body onload="loadPage()" background="bg2.jpg">

<img src="logo.png" style="z-index:-1;" height=10% width=10%>

<div class="backdrop">

<div class="menu">
<li id="menu_Home" style="background-color:#2980B9";><a href="#" title="Home" onClick="showpage('Home')";>Home</a></li>
<li id="menu_About"><a href="#" title="About" onClick="showpage('About')";>About</a></li>
<li id="menu_News"><a href="#" title="News" onClick="showpage('News')";>News</a></li>
<li id="menu_Positions"><a href="#" title="Positions" onClick="showpage('Positions')";>Positions</a></li>
<!--li id="menu_Gallery"><a href="#" title="Gallery" onClick="showpage('Gallery')";>Gallery</a></li>
<!--li id="menu_Youtube"><a href="#" title="Youtube" onClick="showpage('Youtube')";>Youtube</a></li-->
<li id="menu_Supporters"><a href="#" title="Supporters" onClick="showpage('Supporters')";>Supporters</a></li>
<li id="menu_Contribute" style="background-color:#16A085;"><a href="#" title="Contribute" onClick="showpage('Contribute')";>Contribute</a></li>
</div>


<!--------- PAGE SWITCHER--------------------->
<script type="text/javascript">

  var oldPage = 'Home';
  var contentPage = document.getElementById("content")





  function showpage(currentPage){
        var contentPage = document.getElementById("content")



	if(currentPage != "Home"){
	  contentPage.style.backgroundColor= "rgba(236,240,241,0.9)";	
	  contentPage.style.borderStyle="solid";
	  contentPage.style.borderWidth="5px";
          contentPage.style.borderColor="black";

	}

	else{
	contentPage.style.backgroundColor="transparent";
	  contentPage.style.borderStyle="hidden";

	
	
	}

	if(oldPage != currentPage){	
		var d = document.getElementById(currentPage);
		var newtab = document.getElementById('menu_'+currentPage);
		var oldtab = document.getElementById('menu_'+oldPage);		
		hidepage(oldPage);
		oldtab.style.backgroundColor= "#2c3e50";	
       		newtab.style.backgroundColor= "#2980B9";

		d.style.display = 'block';
        	
		if(oldPage == "Contribute"){
			
			oldtab.style.backgroundColor= "#16A085";
		}
		

		        
		oldPage = currentPage;
                oldtab = newtab;
	}	



};

  function hidepage(hidePage) {
    document.getElementById(hidePage).style.display = 'none';
  };


</script>

<!---------------------------- /PAGE SWITCHER --------------------------------------->





<!--------------------------- CONTENT ------------------------------------------------>
<div id="content">

<!-------------------------- PAGE 1: HOME ------------------------------->

<div id="Home" style="display: block;"> 

<div style="padding:2%;" align="left" class=" ">

  <div id="content_home" style="height:50%;display:block; font-size:40px; color:black;text-shadow: black 0.1em 0.1em 0.2em; text-align:center; font-size:200%"> 
<br>
<br>
<br>
<br>
<br>
"The boisterous sea of liberty is never without a wave." -Thomas Jefferson


</div>
</div>
</div>



<!-------------------------- PAGE 2: ABOUT ------------------------------>
<div id="About" style="display: none;" class=" "> 
<div style="padding:2%;" align="left" class=" ">

  <div id="content_About" style="height:50%;display:block">
<img src="about.jpg" style="height:50%; width:auto; align:left; float:left; padding:2%;">
	<div style="padding: 10px 50px; text-align:justify;">
  Frank is a student of astrophysics at the University of Wisconsin Madison. He first became involved in politics as a Ward Captain during the 2008 presidential elections. As Frank's interests developed, he remained active by serving as an alderman while attending the 2011 session of Badger Boys state and later as chair of the collaboration committee for the Milwaukee Youth Council. Since then, he has been involved in the development of the Pirate Party in Wisconsin and serves as secretary of the UW Madison chapter of the American Civil Liberties Union (ACLU). Frank announced his candidacy for governor of Wisconsin in June 2013 and has been running a hard campaign since then. 
      </div>
      
  </div>


</div>
</div>
<!-------------------------- PAGE 3: NEWS ------------------------------->
<div id="News" style="display: none;" class=" "> 
<div style="padding:2%;" align="left" class=" ">

  <div id="content_News" style="height:50%;display:block">NEWS SWEET NEWS. NEWS SWEET NEWS.  NEWS SWEET NEWS.  
NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. 
NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. 
NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. 
NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. 
NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS. NEWS SWEET NEWS.  </div>

</div>
</div>


<!-------------------------- PAGE 4: GALLERY ----------------------------->
<div id="Gallery" style="display: none;" class=" "> 
<div style="padding:2%;" align="left" class=" ">
  <div id="content_Gallery" style="height:50%; display:block">







</div>
</div>
</div>


<!-------------------------- PAGE 5: CONTRIBUTE -------------------------->
<div id="Contribute" style="display: none;" class=" "> 
<div style="padding:2%;" align="left" class=" ">
  <div id="content_Contribute" style="height:50%;display:block">
  This campaign cannot function or continue without your help. Your generous contribution will go directly toward campaign costs that forward the message or honest government. Help give Madison the message that the people are fed up with partisanship and unrepresentative governance by donating $1, $5, $10 or even $20 today.
<br>
<br>
<div align=center>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RF47TQJ2HL6QJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>



</div>
</div>
</div>


<!-------------------------- SUPPORTERS PAGE ------------------------------>
<div id="Supporters" style="display: none;" class=" "> 
<div style="padding:2%;" align="center" class=" ">
  <div id="content_Supporters" style="height:50%; display:block">
 <br>
<br>
<div align="center"> What our supporters have to say: </div>


	<div id="wrapper">
	
	Coming Soon...
	<!--
		<ul id="vertical-ticker"   style="border-style:solid;
  border-width:5px;
  border-color:black; width:700px;">
			<li>Francis is cool!</li>
			<li>I love Francis!</li>
			<li>Vote for Francis!</li>
			<li>Francis is neat!</li>
			<li>Go Francis, go!</li>
			<li>Yes we can!</li>
			<li>Francis is neat-o!</li>
		</ul>
		
		-->
	</div>




</div>

</div>
</div>

<!-------------------------- POSITIONS ------------------------------------->
<div id="Positions" style="display: none;" class=" "> 
<div style="padding:2%;" class=" ">
  <div id="content_Positions" style="height:50%;display:block; text-align:center;">
Coming soon... To view the position papers released by Frank, Follow this link:  <a href="http://www.scribd.com/collections/4394440/Position-Papers">http://www.scribd.com/collections/4394440/Position-Papers</a>

</div>
</div>
</div>

<!-------------------------- Youtube ------------------------------------->
<div id="Youtube" style="display: none;" class=" "> 
<div style="padding:2%;" align="left" class=" ">
  <div id="content_Youtube" style="height:600px;display:block">

Coming Soon!

<!--
<iframe style="height: 778px;" marginheight="0" src="https://ytchannelembed.com/gallery.php?vids=9&amp;user=doitfordummies&amp;row=3&amp;width=150&amp;hd=1&amp;margin_right=15&amp;desc=100&amp;desc_color=9e9e9e&amp;title=30&amp;title_color=000000&amp;views=1&amp;likes=1&amp;dislikes=1&amp;fav=1&amp;playlist=" frameborder="0" scrolling="no" width="480"></iframe>
-->


</div>
</div>
</div>

<!-------------------- END OF SWITCHER-SPACE ------------------------> 
</div>

</body>
<br>


<!-----------------------------------------FOOTER------------------------------------------->
<footer style="clear:both;text-align:center; font-size:12pt;bottom:5px; text-shadow: black 0.1em 0.1em 0.2em;">Copyright &copy 2013 Klein for Wi</footer>
</html>