<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
	
		<link rel="stylesheet" type="text/css" media="screen" href="index_files/CSSreset.css">
		<link rel="stylesheet" type="text/css" media="screen" href="index_files/als_demo.css">
		<link rel="icon" href="http://als.musings.it/demos/en/1.2/images/favicon.ico" type="image/x-icon">
    	<link rel="shortcut icon" href="http://als.musings.it/demos/en/1.2/images/favicon.ico" type="image/x-icon">
		<meta name="robots" content="index,follow">
		<meta name="keywords" content="jQuery plugin, jQuery scroller, list jQuery, jQuery lists, css3, html5, jQuery">
    	<meta name="description" content="any list scroller demo - jQuery scrolling plugin by musings.it to scroll any kind of list with any content - musings.it web design and development - Bergamo Italy"> 	
		<meta name="author" content="Federica Sibella - musings.it">
		<meta name="geo.placename" content="via Generale Alberico Albricci 1, 24128 Bergamo, Italy">
		<script type="text/javascript" src="index_files/jquery-1.js"></script>
		<script type="text/javascript" src="index_files/jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function() 
			{

				
				$("#lista2").als({
					visible_items: 2,
					scrolling_items: 1,
					orientation: "vertical",
					circular: "yes",
					autoscroll: "yes",
					start_from: 1
				});
				
	
				
				$("a[href^='http://']").attr("target","_blank");
				$("a[href^='http://als']").attr("target","_self");
			});
		</script>
	</head>
	<body>
	
		<section id="content">
			

			<div id="lista2" class="als-container">
				<span data-id="als-prev_1" class="als-prev"><img src="index_files/thin_top_arrow_333.png" alt="prev" title="previous"></span>
				<div style="height: 344px; width: 128px;" id="als-viewport_1" class="als-viewport">
					<div style="height: 2080px; width: 128px;" id="als-wrapper_1" class="als-wrapper">
						

<div style="top: -848px; " id="als-item_1_12" class="als-item">Is this the real life? Is this just fantasy?</div>
<div style="top: -848px;" id="als-item_1_12" class="als-item">Caught in a land-slide, no escape from reality.</div>
<div style="top: -848px;" id="als-item_1_12" class="als-item">Open your eyes. Look up to the skies and see.</div>
<div style="top: -848px;" id="als-item_1_12" class="als-item">I'm just a poor boy. I need no sympathy.</div>
<div style="top: -848px;" id="als-item_1_12" class="als-item">Because it's easy come, easy go. Little high. Little low.</div>
<div style="top: -848px;" id="als-item_1_12" class="als-item">Anywhere the wind blows. Doesn't even matter to me.</div>
					</div>
				</div>
				<span data-id="als-next_1" class="als-next"><img src="index_files/thin_bottom_arrow_333.png" alt="next" title="next"></span>
			</div>
		</section>

</body></html>
